/* Fix general.css.
 * -----------------------------------------------------------------------------
 */

tt{
    /* It's so wrong to make it a block display, in reset.css. */
    display: inline;
    background: #eeeeee;
    border: 1px solid #cccccc;
    padding: 0 0.25em;
}
