@import url("vendor/52framework/general.css");
@import url("base.less");

/* Real stuff now.
 * -----------------------------------------------------------------------------
 */

body{

    >section{
        height: auto !important;
        margin: 0 auto;
        padding: 1em;
        min-height: 100%;

        >p{
            >em{
                font-style: italic;
            }
        }
    }
    
    a, a:visited{
        color: #ff0000;
        text-decoration: none;
    }
    
    a:hover, a:active{
        color: #000000;
        text-decoration: underline;
    }
}

/*